<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; font-size: 50px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); justify-content: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Course%20Library/Fonts/Exo_2/Exo2-Bold.ttf?fileID=12800000&amp;guid=adcd00801f52c472c9b3615a7750a527&amp;type=3#Exo2-Bold&quot;);">
        <ui:Label tabindex="-1" text="FILL THE BOXES" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="align-self: center; font-size: 120px;" />
        <ui:VisualElement style="flex-grow: initial; -unity-text-align: upper-center; flex-shrink: 1; flex-direction: row; justify-content: center;">
            <ui:Button text="EASY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BE" style="background-color: rgb(72, 132, 9);" />
            <ui:Button text="MEDIUM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BM" style="background-color: rgb(255, 190, 0);" />
            <ui:Button text="HARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BH" style="background-color: rgb(236, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
